# ALCJournalApp

./: README.md  app-debug.apk  build.gradle  upload-apk.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vic/villz/journalapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vic/villz/journalapp/EspressoTest/: AddJournalActivityEspressoTest.java  DetailActivityEspressoTest.java  HomePageActivityEspressoTest.java  LoginActivityEspressoTest.java  RegisterActivityEspressoTest.java  SplashScreenEspressoTest.java  UpdateActivityEspressoTest.java
app/src/androidTest/java/com/vic/villz/journalapp/UnitTest/: AddJournalActivityUnitTest.java  DetailActivityUnitTest.java  HomePageActivityUnitTest.java  UpdateActivityUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/villz/journalapp/Activities/: AddJournalActivity.java  DetailActivity.java  HomePageActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java  UpdateActivity.java
app/src/main/java/com/vic/villz/journalapp/Application/: Application.java
app/src/main/java/com/vic/villz/journalapp/Presenter/: LoginPresenter.java  RegisterPresenter.java  UpdatePresenter.java  UploadPresenter.java
app/src/main/java/com/vic/villz/journalapp/Utils/: TimeUtil.java  ToastGenerator.java
app/src/main/java/com/vic/villz/journalapp/ViewsInterface/: Views.java
app/src/main/java/com/vic/villz/journalapp/model/: JournalEntry.java
app/src/main/res/drawable/: btn_background.xml  circle.xml  drawer_image_background.xml  edit_text_background.xml  ic_delete.xml  ic_edit_blue.xml  ic_journal_image.xml  ic_journal_white.xml  splash_screen_background.xml  submit_btn_background.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_update.xml  app_bar_home_page.xml  content_home_page.xml  list_item_layout.xml  nav_header_home_page.xml  toolbar.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vic/villz/journalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
